{
  "name": "ecommerce-maoutfits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmwangikenya/ecommerce-maoutfits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxmwangikenya/ecommerce-maoutfits/issues"
  },
  "homepage": "https://github.com/maxmwangikenya/ecommerce-maoutfits#readme",
  "description": "",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11"
  }
}
